<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="3dp"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:background="@color/green"
        android:layout_width="25dp"
        android:layout_height="25dp">
    </TextView>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/H"
        android:layout_weight="1"
        android:padding="3dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    </LinearLayout>


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Text"
        android:padding="3dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Time"
        android:layout_weight="1"
        android:padding="3dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/value"
        android:layout_weight="1"
        android:padding="3dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>



</LinearLayout>
